<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .c1{
            display:inline;
            position: relative;
            left: 200px;
            top: 100px;
        }
        .c2{
            height: 55px;
            width: 30px;
            background-color: rgb(111, 219, 111);
            border-radius: 0 5px 5px 0;
            margin-bottom: 5px;
        }
        .c3{
            height: 55px;
            width: 30px;
            background-color: rgb(70, 70, 239);
            border-radius: 0 5px 5px 0;
            margin-bottom: 5px;
        }
        .c4{
            height: 55px;
            width: 30px;
            background-color: rgb(227, 87, 87);
            border-radius: 0 5px 5px 0;
            margin-bottom: 5px;
        }
        .c5{
            height: 55px;
            width: 30px;
            background-color: grey;
            border-radius: 0 5px 5px0 ;
            margin-bottom: 5px;
        }
        .c6
        {
            position: relative;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="c1">
    <h2>Hoverable SideNav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them</p>
</div>
<div class ="c6">
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>
</div>
</body>
</html>