<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .c1
         {
            height: 250px;
            position: relative;
            left:28%
            
         }
         img
         {
            border-radius: 50%;
         }
         .l1
         {
            position: relative;
            left:28%;
         }
         div
         {
            position: relative;
            left:30%;
            width: 300px;
            height: 40px;
            background-color: rgb(247, 241, 241);
           
         }
         .m1
         {
            width: 600px;
height: 600px;
padding: 5px;
border: 3px solid #0e0e0f ;
         }
    </style>
</head>
<body>
   <h1 style="text-align: center;">Task 6</h1>
   <div class="m1">
    <p>
        <img class="c1" src="Screenshot (316).png" alt="profile picture">
    </p>
    <p class="l1"> <label style="font-weight: 800;" style="text-align: center;" for="text">Username</label></p>
     <p class="l1">   <input style="width: 300px;" type="text"></p>
     <p class="l1"> <label style="font-weight: 800;" style="text-align: center;" for="text">Password</label></p>
     <p class="l1">   <input style="width: 300px;" type="text"></p>
     <p><button class = "l1" style="background-color: #4CAF50; width: 305px;" >Login</button></p>
     
     <span class="l1"><input type="checkbox" name="gen" />  Remember me  </span>
     <div style="background-color: grey; height:40px; position: relative; left: 170px;">
        <span><button style="background-color: red; margin-top: 18px; ">cancel</button></span>
        <span style="position: relative; left:130px">Forgot <span style="text-decoration-line: underline; ">password?</span></span>
     </div>
     </div>
</body>
</html>