<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            margin-left: 750px;
            font-weight: 200px;
            
        }
        table{
            background-color: white;
            margin-left: 400px;
        }
        .c3{
            background-color: rgb(9, 222, 94);
            border-color:rgb(9, 222, 94);
            
            
        }
        .c1
        {
            background-color: white;
        }
        .c2
        {
            background-color: rgb(209, 209, 209);
        }
    </style>
</head>
<body>
    <table cellspacing="0"  height="150" width="700" > <p style="font-weight: bolder;">Task 3</p>
        <tr class = "c3">
            <th style="text-align: left;">
                Company
            </th>
            <th style="text-align: left;">
                Contact
            </th>
            <th style="text-align: left;">
                Country
            </th>
        </tr>
        <tr class="c1">
            <td>
                Alfreds Futterkiste
            </td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="c2">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="c1">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="c2">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="c1">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="c2">
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="c1">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="c2">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>