<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(238,70,104);
        }
        div
        {
            height:500px;
            width:1000px;
            margin-left: 250px;
            margin-top: 60px;
            background-color: rgb(153,5,79);
        }
        table{
            position: relative;
            color: white;
            background-color: rgb(153,5,79);
        }
        .c2
        {
            position: relative;
            margin-left: 50px;
        }
        h2{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    
    <div>  <h1 style="background-color: rgb(238,70,104); color: white; text-align: center;">Task 7</h1>
            <table border="0" bordercolor="#99054F" bgcolor="white" cellpadding="0" height ="370" width ="1000" cellspacing="0" >
        
        <tr>
            <p>
                <td><label class="c1" style="margin: 15px;" for="First Name">Name:</label></td>
                <td><input class="c2" type="text" placeholder="Enter your name"></td>
            </p>
        </tr>
        <tr>
            <p>
                <td><label class="c1" style="margin: 15px;" for="Email">Email:</label></td>
                <td><input class="c2" type="text" placeholder="Enter your Email"></td>
            </p>
        </tr>
        <tr>
            <p>
                <td><label class="c1" style="margin: 15px;" for="password">Password:</label></td>
                <td><input class="c2" type="password"></td>
            </p>
        </tr>
        <tr>
            <p>
                <td><label class="c1" style="margin: 15px;" for="Phone number">Phone number:</label></td>
                <td><input class="c2" type="text"></td>
            </p>
        </tr>
        <tr>
            <p>
                <td><label class="c1" style="margin: 15px;" >Gender:</label></td>
                   <td> <input class="c2" type="radio" name="gen" /> Male 
                    <input class="c2" type="radio" name="gen"/> Female
                    <input class="c2" type="radio" name="gen"/> Other</td>
                </p>
        </tr>
      
                <tr> <p>
       <td> <label class="c1" style="margin: 15px;" for="country">Language</label> </td>
       <td><select class="c2" name="" id="">Language
        <option value="">Select Language</option>
        <option value="">English</option>
        <option value="">Hindi</option>
        </select></td>
    </p>
        </tr>
       <tr>
        <td>
            <label style="margin: 15px;" for="Age">Zipcode:</label> </td>
    <td>    <input class = "c2" type="number">
        </td>
       </tr>
       <tr>
       
       <td> <label style="margin: 15px;" for="About">About</label> </td>
       <td> <textarea style="margin-left: 50px;" name="" id="" cols="25" rows="2">Write about yourself</textarea> </td>
    </tr>
    
    </table>
    <p><button style="margin-left: 25px; width: 950px; height: 35px; background-color: rgb(170, 167, 167); border-radius: 5px;">Register</button></p>
    </div>

</body>
</html>