<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks-Ethnus</title>
    <style>
        body{
            background-color: peachpuff;
        }
        h1
        {
            color:rgb(67, 65, 65);
            text-align: center;
        }
        h2{
            color: rgb(67, 65, 65);
        }
        a{
            color:red
        }
        div{
            text-align: center;
            width: 280px;
height: 520px;
padding: 5px;
border: 3px solid #0e0e0f ;
position: relative;
margin-left: 620px;
        }
        p{
            text-align: center;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>Ethnus tasks</h1>
    <p>Name - Aryan Raj</p>
    <p>Vit Email id - aryan.raj2021d@vitstudent.ac.in</p>
    <p>Reg num - 21BCE5974</p>
    <div>
        <h2>HTML</h2>
        <a href="task1.html">Task 1</a><p></p>
        <a href="task2.html">Task 2</a><p></p>
        <a href="task3.html">Task 3</a><p></p>
        <a href="task4.html">Task 4</a><p></p>
        <a href="task5_1.html">Task 5</a><p></p>
        <h2>CSS</h2>
        <a href="csstask1.html">Task 1</a><p></p>
        <a href="csstask2.htm">Task 2</a><p></p>
        <a href="csstask3.html">Task 3</a><p></p>
        <a href="csstask4.html">Task 4</a><p></p>
        <a href="csstask5.htm">Task 5</a><p></p>
        <a href="csstask6.html">Task 6</a><p></p>
        <a href="csstask7.html">Task 7</a>
    </div>
</body>
</html>